<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6I4HUdCFEeidxO50PJ4Ubw" label="TMC_GIT" description="Studio Linked to Git" language="java" technicalLabel="TMC_GIT" author="_6I4HUtCFEeidxO50PJ4Ubw" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/simonduplessis/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_61IwYNCFEeidxO50PJ4Ubw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_61IwYdCFEeidxO50PJ4Ubw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_61IwYtCFEeidxO50PJ4Ubw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_60-_YNCFEeidxO50PJ4Ubw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_60-_YdCFEeidxO50PJ4Ubw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_60-_YtCFEeidxO50PJ4Ubw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_6zfxoNCFEeidxO50PJ4Ubw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxodCFEeidxO50PJ4Ubw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxotCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxo9CFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxpNCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxpdCFEeidxO50PJ4Ubw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6zfxptCFEeidxO50PJ4Ubw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxp9CFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxqNCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxqdCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6zfxqtCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6zfxq9CFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxrNCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxrdCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxrtCFEeidxO50PJ4Ubw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxr9CFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6zfxsNCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6zfxsdCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6zfxstCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxs9CFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6zfxtNCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxtdCFEeidxO50PJ4Ubw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6zfxttCFEeidxO50PJ4Ubw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6I4HUtCFEeidxO50PJ4Ubw" login="simon.duplessis@trial02552.eu.talend.com" firstName="Simon" lastName="du Plessis" type="DQ"/>
</xmi:XMI>
